#grid-container{
    display:grid;
    background-color: bisque;
    grid-template-columns: 1.2fr 5fr;
    grid-template-rows:1fr 3fr;
    font-family: monospace;
}

/*----------sidebar----------*/

#sidebar{
    background-color: #1992d4;
    grid-column: 1;
    grid-row: 1 /3;
    display: grid;
    grid-template-rows: 70px 220px 100px 1fr;
    padding: 5px;
    padding-left: 0px;
}
#menu li, #help li{
    color: white;
    font-size: 18px;
    list-style: none;
    padding: 5px;
}
#menu{
    grid-row: 2;
    
}
#help{
    grid-row: 3;
}
#title{
    grid-row: 1;
    color: white;
    font-size: 25px;
    text-align: center;
    justify-self: center;
    padding: 8px;
}

/*----------header----------*/

#header{
    background-color: white;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 4fr 3fr 1.2fr;
    grid-template-rows: 60px 60px;
    padding: 30px;
    margin-bottom: 30px;
}
#search-bar{
    background: #d0d5d8;
    border-radius: 50px;
    grid-column: 1 / 3;
    grid-row: 1;
    height: 30px;
    opacity: 1;
    border-color: #1992d4;
    border-width: 2px;
    border-style: solid;
    display: flex;
    justify-content: left;
    padding-left: 15px;
    margin-right: 20%;

}
#search-bar p{
    opacity: .5;
    align-self: center;
    justify-self: center;
}
#profile{
    grid: column 3px;
    grid-row: 1;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 16px;
}
#profile img{
    height: 50px;
    display:block;
    margin: 12px;
    justify-self: center;
}
#greeting{
    margin-top: 0px;
    grid-row: 2;
    grid-column: 1;
}
#action-btns{
    grid-row: 2;
    grid-column: 3;
    display: flex;
    justify-self: center;
    align-items: center;
}

button{
    color: white;
    background-color: #1992d4;
    border-radius: 100px;
    border-color: #1992d4;
    padding: 8px 10px;
    width: 60px;
    height: 30px;
    margin: 4px;
    display: flex;
    text-align: center ;
    justify-content: center;
    
}

/*----------main page----------*/

#main-page{
    grid-column: 2;
    grid-row: 2;
    background-color: #d0d5d8;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: repeat(6, 1fr);
    
}
#projects{
    grid-column: 1 / 3;
    grid-row: 1 / 7;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    
}

.project-card{
    resize: both;
    min-height:100px;
    min-width: 200px;
    max-width: 80%;
    max-height: 80%;
    background-color: white;
    border-radius: 10px;
    border-left-style: solid;
    border-width: 10px;
    border-color: #d48219;
    padding: 8px;
    margin: 10px 5px;
}

#trending{
    background-color: white;
    border-radius: 10px;
    grid-column: 3;
    grid-row: 4 / 7;
    padding: 10px;
    margin: 10px;
}
.trending-card{
    background-color: #d0d5d8;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
}

#announcements{
    background-color: white;
    border-radius: 10px;
    grid-column: 3;
    grid-row: 1 / 4;
    padding: 10px;
    margin: 10px;
}
.announcement-preview{
    background-color: #d0d5d8;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;

}

